{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HandyMan00063;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=True"
  }
}
